{
  "name": "ExpenseMonitor",
  "version": "1.0.0",
  "description": "Simple javascript based SPA to add and view the expenses",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsha-kadekar/ExpenseMonitor.git"
  },
  "keywords": [],
  "author": "Harsha Kadekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsha-kadekar/ExpenseMonitor/issues"
  },
  "homepage": "https://github.com/harsha-kadekar/ExpenseMonitor#readme",
  "devDependencies": {
    "angular-mocks": "^1.7.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "fancy-log": "^1.3.2",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-open": "^3.0.1",
    "gulp-protractor": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "plugin-error": "^1.0.1",
    "protractor": "^5.4.0",
    "webdriver-manager": "^12.1.0",
    "webpack": "^4.16.3",
    "webpack-dev-server": "^3.1.5",
    "yargs": "^12.0.1"
  },
  "dependencies": {
    "angular": "^1.7.2"
  }
}
