{
  "name": "ExpenseMonitor",
  "version": "1.0.0",
  "description": "Simple javascript based SPA to add and view the expenses",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsha-kadekar/ExpenseMonitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsha-kadekar/ExpenseMonitor/issues"
  },
  "homepage": "https://github.com/harsha-kadekar/ExpenseMonitor#readme",
  "devDependencies": {
    "gulp-webpack": "^1.5.0"
  }
}
